0 HEAD
1 SOUR GEDKeeper
2 VERS 46
1 DEST GEDKeeper
1 CHAR UTF-8
1 LANG English
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 FILE locations.ged
2 _UID 7EFD2EB5FD63FB428BD8C067812E6C7A1A48
2 _REV 95
1 DATE 28 JUN 2024
2 TIME 01:45:40.8
0 @L3@ _LOC
1 _UID D8517B36B757D74ABE424A9FAB17E665FFBF
1 CHAN
2 DATE 27 JUN 2024
3 TIME 23:29:23.6
1 NAME Русское государство
2 DATE FROM 1478 TO 1547
1 NAME Русское царство
2 DATE FROM @#DJULIAN@ 1547 TO @#DJULIAN@ 21 OCT 1721
1 NAME Российская Империя
2 DATE FROM @#DJULIAN@ 22 OCT 1721 TO @#DJULIAN@ 31 AUG 1917
1 NAME Российская республика
2 DATE FROM @#DJULIAN@ 01 SEP 1917 TO @#DJULIAN@ 17 JAN 1918
1 NAME Российская Социалистическая Федеративная Советская Республика
2 ABBR РСФСР
2 DATE FROM @#DJULIAN@ 18 JAN 1918 TO 29 DEC 1922
1 NAME СССР
2 DATE FROM 30 DEC 1922 TO 25 DEC 1991
1 NAME Российская Федерация
2 ABBR Россия
2 DATE FROM 26 DEC 1991
0 @L2@ _LOC
1 _UID 26B21BC7B514B14EA5F9777CB8E0CBF26898
1 CHAN
2 DATE 27 JUN 2024
3 TIME 01:13:16.7
1 NAME Карбуна
2 DATE FROM 1775
1 _LOC @L4@
2 DATE FROM 1775
0 @L4@ _LOC
1 _UID EDF8271AA2B64F4EB66F3DDD0D106A5D3E17
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:09:35.4
1 NAME Бессарабская губерния
2 DATE FROM 1812 TO @#DJULIAN@ 01 DEC 1917
1 NAME Молдавская демократическая республика
2 DATE FROM @#DJULIAN@ 02 DEC 1917 TO 10 DEC 1918
1 NAME Бессарабия
2 DATE FROM 11 DEC 1918 TO 01 AUG 1940
1 NAME Молдавская Советская Социалистическая Республика
2 ABBR Молдавская ССР
2 DATE FROM 02 AUG 1940 TO 27 AUG 1991
1 NAME Молдова
2 DATE FROM 28 AUG 1991
1 _LOC @L3@
2 DATE FROM 1811 TO @#DJULIAN@ 24 JAN 1918
1 _LOC @L6@
2 DATE FROM @#DJULIAN@ 27 MAR 1918 TO 01 AUG 1940
1 _LOC @L3@
2 DATE FROM 02 AUG 1940 TO 27 AUG 1991
0 @L6@ _LOC
1 _UID 227C2AF22EC3824496E2A9043C618045F83B
1 CHAN
2 DATE 26 JUN 2024
3 TIME 21:01:32.5
1 NAME Румыния
0 @L10@ _LOC
1 _UID 0D976D594E519E4DB0FC1AFE23BD0466024F
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:22:28.5
1 MAP
2 LATI 55.164442
2 LONG 61.436843
1 NAME Челябинск
2 DATE FROM 13 SEP 1736
1 _LOC @L8@
2 DATE FROM @#DJULIAN@ 1743 TO @#DJULIAN@ 26 JAN 1781
1 _LOC @L7@
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO 02 NOV 1923
1 _LOC @L5@
2 DATE FROM 03 NOV 1923 TO 16 JAN 1934
1 _LOC @L11@
2 DATE FROM 17 JAN 1934
0 @L11@ _LOC
1 _UID 774DE66E26760E44B48394C5369988321F52
1 CHAN
2 DATE 27 JUN 2024
3 TIME 23:31:19.9
1 MAP
2 LATI 54.431942
2 LONG 60.878896
1 NAME Челябинская область
2 ABBR Челябинская обл.
2 DATE FROM 17 JAN 1934
1 _LOC @L13@
2 DATE TO 25 DEC 1991
1 _LOC @L3@
2 DATE FROM 26 DEC 1991
0 @L13@ _LOC
1 _UID C468B5151779E94E84B35718D6F895B37912
1 CHAN
2 DATE 26 JUN 2024
3 TIME 21:28:14.2
1 NAME Российская Социалистическая Федеративная Советская Республика
2 ABBR РСФСР
2 DATE FROM 30 DEC 1922 TO 25 DEC 1991
1 _LOC @L3@
2 DATE FROM 30 DEC 1922 TO 25 DEC 1991
0 @L14@ _LOC
1 _UID C575D4CF3C8A494D97ACF2C54B34C2077BD7
1 CHAN
2 DATE 27 JUN 2024
3 TIME 23:31:35.4
1 MAP
2 LATI 54.908350
2 LONG 60.554992
1 NAME Травники
2 DATE FROM 1768
1 _LOC @L11@
2 DATE FROM 17 JAN 1934
0 @L5@ _LOC
1 _UID 32850B2E235A6B4D9CE431627BBC2BE57FC7
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:58:06.2
1 NAME Уральская область
2 ABBR Уральская обл.
2 DATE FROM 03 NOV 1923 TO 16 JAN 1934
1 _LOC @L13@
2 DATE FROM 03 NOV 1923
0 @L7@ _LOC
1 _UID 72DAC1248964194BADF7A1B4F86CF0CB9ADF
1 CHAN
2 DATE 27 JUN 2024
3 TIME 17:24:27.1
1 NAME Челябинский уезд
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO 03 NOV 1923
1 _LOC @L16@
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO @#DJULIAN@ 29 APR 1782
1 _LOC @L1@
2 DATE FROM @#DJULIAN@ 30 APR 1782
0 @L8@ _LOC
1 _UID E785E44BA3BE944BB31584E5B1E069939940
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:52:31.7
1 NAME Исетская провинция
2 ABBR Исетская пров.
2 DATE FROM @#DJULIAN@ 13 AUG 1737 TO @#DJULIAN@ 22 DEC 1781
1 _LOC @L15@
2 DATE TO @#DJULIAN@ 14 MAR 1744
1 _LOC @L1@
2 DATE FROM @#DJULIAN@ 15 MAR 1744
0 @L1@ _LOC
1 _UID CBE0AA69AD031C47820B222304492CE90549
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:57:28.1
1 NAME Оренбургская губерния
2 ABBR Оренбургская губ.
2 DATE FROM @#DJULIAN@ 15 MAR 1744 TO @#DJULIAN@ 22 DEC 1781
1 NAME Уфимское наместничество
2 ABBR Уфимское нам.
2 DATE FROM @#DJULIAN@ 23 DEC 1781 TO @#DJULIAN@ 11 DEC 1796
1 NAME Оренбургская губерния
2 ABBR Оренбургская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 14 MAY 1928
1 _LOC @L9@
2 DATE FROM @#DJULIAN@ 23 DEC 1781 TO @#DJULIAN@ 11 DEC 1796
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 14 MAY 1928
0 @L9@ _LOC
1 _UID F4C23632CF501843875BD8A2C7931D8DF816
1 CHAN
2 DATE 27 JUN 2024
3 TIME 17:32:34.2
1 NAME Уфимское и Симбирское генерал-губернаторство
2 DATE FROM @#DJULIAN@ 13 JUN 1781 TO @#DJULIAN@ 11 DEC 1796
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 13 JUN 1781 TO @#DJULIAN@ 11 DEC 1796
0 @L16@ _LOC
1 _UID 0C9FC521B32C174F9C4EFB75D9B083DD19FD
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:56:55.8
1 NAME Екатеринбургская область
2 ABBR Екатеринбургская обл.
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO @#DJULIAN@ 11 DEC 1796
1 _LOC @L17@
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO @#DJULIAN@ 11 DEC 1796
0 @L17@ _LOC
1 _UID 35E3C9E1DFA5A14895E8BCAE977E8B0BC12A
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:57:49.4
1 NAME Пермское наместничество
2 ABBR Пермское нам.
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO @#DJULIAN@ 11 DEC 1796
1 NAME Пермская губерния
2 ABBR Пермская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 03 NOV 1923
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 27 JAN 1781
0 @L12@ _LOC
1 _UID 6CFA5A1E6AE1B448890D2D9527A430A1192E
1 CHAN
2 DATE 27 JUN 2024
3 TIME 23:30:37.9
1 MAP
2 LATI 55.755826
2 LONG 37.617300
1 NAME Москва
2 DATE FROM 1147
1 _LOC @L3@
2 DATE FROM 1147
0 @L15@ _LOC
1 _UID 51362901E6C2654880CB34D09BEDCDE08A9F
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:58:22.4
1 NAME Сибирская губерния
2 ABBR Сибирская губ.
2 DATE FROM @#DJULIAN@ 18 DEC 1708 TO @#DJULIAN@ 19 JAN 1782
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 18 DEC 1708 TO @#DJULIAN@ 19 JAN 1782
0 @L18@ _LOC
1 _UID 6E2ED071BBE5A04CAECFE2C2B745BC3476BC
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:51:47
1 NAME Соликамская провинция
2 ABBR Соликамская пров.
2 DATE FROM @#DJULIAN@ 29 MAY 1719 TO @#DJULIAN@ 12 AUG 1737
1 NAME Кунгурская провинция
2 ABBR Кунгурская пров.
2 DATE FROM @#DJULIAN@ 13 AUG 1737 TO @#DJULIAN@ 1765
1 NAME Пермская провинция
2 ABBR Пермская пров.
2 DATE FROM 1766 TO @#DJULIAN@ 26 JAN 1781
1 _LOC @L15@
2 DATE FROM @#DJULIAN@ 29 MAY 1719 TO @#DJULIAN@ 28 APR 1727
1 _LOC @L19@
2 DATE FROM @#DJULIAN@ 29 APR 1727
0 @L19@ _LOC
1 _UID 1CC69C63716AFF479E0DCB459359BD74DAE3
1 CHAN
2 DATE 28 JUN 2024
3 TIME 01:45:12.3
1 NAME Казанская губерния
2 ABBR Казанская губ.
2 DATE FROM @#DJULIAN@ 18 DEC 1708 TO @#DJULIAN@ 27 SEP 1781
1 NAME Казанская губерния
2 ABBR Казанская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 27 MAY 1920
1 _LOC @L3@
2 DATE TO 27 MAY 1920
0 @L20@ _LOC
1 _UID 607A00270F9C24469FF65B2F1FFEC62D4555
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:42:40.3
1 NAME Кунгурский уезд
2 DATE FROM @#DJULIAN@ 1672 TO 03 NOV 1923
1 _LOC @L15@
2 DATE FROM @#DJULIAN@ 18 DEC 1708 TO @#DJULIAN@ 28 MAY 1719
1 _LOC @L21@
2 DATE FROM @#DJULIAN@ 29 MAY 1719 TO @#DJULIAN@ 03 JUN 1724
1 _LOC @L18@
2 DATE FROM @#DJULIAN@ 04 JUN 1724 TO @#DJULIAN@ 26 JAN 1781
1 _LOC @L22@
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO @#DJULIAN@ 11 DEC 1796
1 _LOC @L17@
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 03 NOV 1923
0 @L21@ _LOC
1 _UID 7492B40508F1B242AFF85523D165EEA998CD
1 CHAN
2 DATE 28 JUN 2024
3 TIME 01:04:10.6
1 NAME Вятская провинция
2 ABBR Вятская пров.
2 DATE FROM @#DJULIAN@ 29 MAY 1719 TO @#DJULIAN@ 10 SEP 1780
1 _LOC @L15@
2 DATE FROM @#DJULIAN@ 29 MAY 1719 TO @#DJULIAN@ 28 APR 1727
1 _LOC @L19@
2 DATE FROM @#DJULIAN@ 29 APR 1727 TO @#DJULIAN@ 10 SEP 1780
0 @L22@ _LOC
1 _UID 834B06A0530DA34786A048D2D23AC04B1574
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:58:32.2
1 NAME Пермская область
2 ABBR Пермская обл.
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO @#DJULIAN@ 11 DEC 1796
1 _LOC @L17@
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO @#DJULIAN@ 11 DEC 1796
0 TRLR
