0 HEAD
1 SOUR GEDKeeper
2 VERS 48
1 DEST GEDKeeper
1 CHAR UTF-8
1 LANG English
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 FILE locations.ged
2 _UID 7EFD2EB5FD63FB428BD8C067812E6C7A1A48
2 _REV 179
1 DATE 09 JAN 2026
2 TIME 10:55:03.1
0 @L3@ _LOC
1 _UID D8517B36B757D74ABE424A9FAB17E665FFBF
1 CHAN
2 DATE 27 JUN 2024
3 TIME 23:29:23.6
1 NAME Русское государство
2 DATE FROM 1478 TO 1547
1 NAME Русское царство
2 DATE FROM @#DJULIAN@ 1547 TO @#DJULIAN@ 21 OCT 1721
1 NAME Российская Империя
2 DATE FROM @#DJULIAN@ 22 OCT 1721 TO @#DJULIAN@ 31 AUG 1917
1 NAME Российская республика
2 DATE FROM @#DJULIAN@ 01 SEP 1917 TO @#DJULIAN@ 17 JAN 1918
1 NAME Российская Социалистическая Федеративная Советская Республика
2 ABBR РСФСР
2 DATE FROM @#DJULIAN@ 18 JAN 1918 TO 29 DEC 1922
1 NAME СССР
2 DATE FROM 30 DEC 1922 TO 25 DEC 1991
1 NAME Российская Федерация
2 ABBR Россия
2 DATE FROM 26 DEC 1991
0 @L2@ _LOC
1 _UID 26B21BC7B514B14EA5F9777CB8E0CBF26898
1 CHAN
2 DATE 27 JUN 2024
3 TIME 01:13:16.7
1 NAME Карбуна
2 DATE FROM 1775
1 _LOC @L4@
2 DATE FROM 1775
0 @L4@ _LOC
1 _UID EDF8271AA2B64F4EB66F3DDD0D106A5D3E17
1 CHAN
2 DATE 02 JUL 2024
3 TIME 22:51:13.5
1 NAME Бессарабская губерния
2 ABBR Бессарабская губ.
2 DATE FROM 1812 TO @#DJULIAN@ 01 DEC 1917
1 NAME Молдавская демократическая республика
2 DATE FROM @#DJULIAN@ 02 DEC 1917 TO 10 DEC 1918
1 NAME Бессарабия
2 DATE FROM 11 DEC 1918 TO 01 AUG 1940
1 NAME Молдавская Советская Социалистическая Республика
2 ABBR Молдавская ССР
2 DATE FROM 02 AUG 1940 TO 27 AUG 1991
1 NAME Молдова
2 DATE FROM 28 AUG 1991
1 _LOC @L3@
2 DATE FROM 1811 TO @#DJULIAN@ 24 JAN 1918
1 _LOC @L6@
2 DATE FROM @#DJULIAN@ 27 MAR 1918 TO 01 AUG 1940
1 _LOC @L3@
2 DATE FROM 02 AUG 1940 TO 27 AUG 1991
0 @L6@ _LOC
1 _UID 227C2AF22EC3824496E2A9043C618045F83B
1 CHAN
2 DATE 28 JUN 2024
3 TIME 12:17:53.3
1 NAME Королевство Румыния
2 ABBR Румыния
2 DATE FROM @#DJULIAN@ 09 MAY 1877 TO 29 DEC 1947
1 NAME Социалистическая Республика Румыния
2 ABBR Румыния
2 DATE FROM 30 DEC 1947 TO 21 DEC 1989
1 NAME Республика Румыния
2 DATE FROM 22 DEC 1989
0 @L10@ _LOC
1 _UID 0D976D594E519E4DB0FC1AFE23BD0466024F
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:22:28.5
1 MAP
2 LATI 55.164442
2 LONG 61.436843
1 NAME Челябинск
2 DATE FROM 13 SEP 1736
1 _LOC @L8@
2 DATE FROM @#DJULIAN@ 1743 TO @#DJULIAN@ 26 JAN 1781
1 _LOC @L7@
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO 02 NOV 1923
1 _LOC @L5@
2 DATE FROM 03 NOV 1923 TO 16 JAN 1934
1 _LOC @L11@
2 DATE FROM 17 JAN 1934
0 @L11@ _LOC
1 _UID 774DE66E26760E44B48394C5369988321F52
1 CHAN
2 DATE 27 JUN 2024
3 TIME 23:31:19.9
1 MAP
2 LATI 54.431942
2 LONG 60.878896
1 NAME Челябинская область
2 ABBR Челябинская обл.
2 DATE FROM 17 JAN 1934
1 _LOC @L13@
2 DATE TO 25 DEC 1991
1 _LOC @L3@
2 DATE FROM 26 DEC 1991
0 @L13@ _LOC
1 _UID C468B5151779E94E84B35718D6F895B37912
1 CHAN
2 DATE 26 JUN 2024
3 TIME 21:28:14.2
1 NAME Российская Социалистическая Федеративная Советская Республика
2 ABBR РСФСР
2 DATE FROM 30 DEC 1922 TO 25 DEC 1991
1 _LOC @L3@
2 DATE FROM 30 DEC 1922 TO 25 DEC 1991
0 @L14@ _LOC
1 _UID C575D4CF3C8A494D97ACF2C54B34C2077BD7
1 CHAN
2 DATE 27 JUN 2024
3 TIME 23:31:35.4
1 MAP
2 LATI 54.908350
2 LONG 60.554992
1 NAME Травники
2 DATE FROM 1768
1 _LOC @L11@
2 DATE FROM 17 JAN 1934
0 @L5@ _LOC
1 _UID 32850B2E235A6B4D9CE431627BBC2BE57FC7
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:58:06.2
1 NAME Уральская область
2 ABBR Уральская обл.
2 DATE FROM 03 NOV 1923 TO 16 JAN 1934
1 _LOC @L13@
2 DATE FROM 03 NOV 1923
0 @L7@ _LOC
1 _UID 72DAC1248964194BADF7A1B4F86CF0CB9ADF
1 CHAN
2 DATE 27 JUN 2024
3 TIME 17:24:27.1
1 NAME Челябинский уезд
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO 03 NOV 1923
1 _LOC @L16@
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO @#DJULIAN@ 29 APR 1782
1 _LOC @L1@
2 DATE FROM @#DJULIAN@ 30 APR 1782
0 @L8@ _LOC
1 _UID E785E44BA3BE944BB31584E5B1E069939940
1 CHAN
2 DATE 02 JUL 2024
3 TIME 15:11:54.5
1 NAME Исетская провинция
2 ABBR Исетская пров.
2 DATE FROM @#DJULIAN@ 13 AUG 1737 TO @#DJULIAN@ 22 DEC 1781
1 _LOC @L15@
2 DATE TO @#DJULIAN@ 14 MAR 1744
1 _LOC @L1@
2 DATE FROM @#DJULIAN@ 15 MAR 1744
0 @L1@ _LOC
1 _UID CBE0AA69AD031C47820B222304492CE90549
1 CHAN
2 DATE 02 JUL 2024
3 TIME 23:32:42.8
1 NAME Оренбургская губерния
2 ABBR Оренбургская губ.
2 DATE FROM @#DJULIAN@ 15 MAR 1744 TO @#DJULIAN@ 22 DEC 1781
1 NAME Уфимское наместничество
2 ABBR Уфимское нам.
2 DATE FROM @#DJULIAN@ 23 DEC 1781 TO @#DJULIAN@ 11 DEC 1796
1 NAME Оренбургская губерния
2 ABBR Оренбургская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 14 MAY 1928
1 _LOC @L9@
2 DATE FROM @#DJULIAN@ 23 DEC 1781 TO @#DJULIAN@ 11 DEC 1796
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922 TO 14 MAY 1928
0 @L9@ _LOC
1 _UID F4C23632CF501843875BD8A2C7931D8DF816
1 CHAN
2 DATE 27 JUN 2024
3 TIME 17:32:34.2
1 NAME Уфимское и Симбирское генерал-губернаторство
2 DATE FROM @#DJULIAN@ 13 JUN 1781 TO @#DJULIAN@ 11 DEC 1796
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 13 JUN 1781 TO @#DJULIAN@ 11 DEC 1796
0 @L16@ _LOC
1 _UID 0C9FC521B32C174F9C4EFB75D9B083DD19FD
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:56:55.8
1 NAME Екатеринбургская область
2 ABBR Екатеринбургская обл.
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO @#DJULIAN@ 11 DEC 1796
1 _LOC @L17@
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO @#DJULIAN@ 11 DEC 1796
0 @L17@ _LOC
1 _UID 35E3C9E1DFA5A14895E8BCAE977E8B0BC12A
1 CHAN
2 DATE 02 JUL 2024
3 TIME 23:30:44.7
1 NAME Пермское наместничество
2 ABBR Пермское нам.
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO @#DJULIAN@ 11 DEC 1796
1 NAME Пермская губерния
2 ABBR Пермская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 03 NOV 1923
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L12@ _LOC
1 _UID 6CFA5A1E6AE1B448890D2D9527A430A1192E
1 CHAN
2 DATE 27 JUN 2024
3 TIME 23:30:37.9
1 MAP
2 LATI 55.755826
2 LONG 37.617300
1 NAME Москва
2 DATE FROM 1147
1 _LOC @L3@
2 DATE FROM 1147
0 @L15@ _LOC
1 _UID 51362901E6C2654880CB34D09BEDCDE08A9F
1 CHAN
2 DATE 02 JUL 2024
3 TIME 23:50:22.2
1 NAME Сибирская губерния
2 ABBR Сибирская губ.
2 DATE FROM @#DJULIAN@ 18 DEC 1708 TO @#DJULIAN@ 19 JAN 1782
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 18 DEC 1708 TO @#DJULIAN@ 19 JAN 1782
0 @L18@ _LOC
1 _UID 6E2ED071BBE5A04CAECFE2C2B745BC3476BC
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:51:47
1 NAME Соликамская провинция
2 ABBR Соликамская пров.
2 DATE FROM @#DJULIAN@ 29 MAY 1719 TO @#DJULIAN@ 12 AUG 1737
1 NAME Кунгурская провинция
2 ABBR Кунгурская пров.
2 DATE FROM @#DJULIAN@ 13 AUG 1737 TO @#DJULIAN@ 1765
1 NAME Пермская провинция
2 ABBR Пермская пров.
2 DATE FROM 1766 TO @#DJULIAN@ 26 JAN 1781
1 _LOC @L15@
2 DATE FROM @#DJULIAN@ 29 MAY 1719 TO @#DJULIAN@ 28 APR 1727
1 _LOC @L19@
2 DATE FROM @#DJULIAN@ 29 APR 1727
0 @L19@ _LOC
1 _UID 1CC69C63716AFF479E0DCB459359BD74DAE3
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:55:06
1 NAME Казанская губерния
2 ABBR Казанская губ.
2 DATE FROM @#DJULIAN@ 18 DEC 1708 TO @#DJULIAN@ 27 SEP 1781
1 NAME Казанская губерния
2 ABBR Казанская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 27 MAY 1920
1 _LOC @L3@
2 DATE TO 27 MAY 1920
0 @L20@ _LOC
1 _UID 607A00270F9C24469FF65B2F1FFEC62D4555
1 CHAN
2 DATE 03 JUL 2024
3 TIME 00:36:05.6
1 NAME Кунгурский уезд
2 ABBR Кунгурский у.
2 DATE FROM @#DJULIAN@ 1672 TO 03 NOV 1923
1 _LOC @L15@
2 DATE FROM @#DJULIAN@ 18 DEC 1708 TO @#DJULIAN@ 28 MAY 1719
1 _LOC @L21@
2 DATE FROM @#DJULIAN@ 29 MAY 1719 TO @#DJULIAN@ 03 JUN 1724
1 _LOC @L18@
2 DATE FROM @#DJULIAN@ 04 JUN 1724 TO @#DJULIAN@ 26 JAN 1781
1 _LOC @L22@
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO @#DJULIAN@ 11 DEC 1796
1 _LOC @L17@
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 03 NOV 1923
0 @L21@ _LOC
1 _UID 7492B40508F1B242AFF85523D165EEA998CD
1 CHAN
2 DATE 28 JUN 2024
3 TIME 01:04:10.6
1 NAME Вятская провинция
2 ABBR Вятская пров.
2 DATE FROM @#DJULIAN@ 29 MAY 1719 TO @#DJULIAN@ 10 SEP 1780
1 _LOC @L15@
2 DATE FROM @#DJULIAN@ 29 MAY 1719 TO @#DJULIAN@ 28 APR 1727
1 _LOC @L19@
2 DATE FROM @#DJULIAN@ 29 APR 1727 TO @#DJULIAN@ 10 SEP 1780
0 @L22@ _LOC
1 _UID 834B06A0530DA34786A048D2D23AC04B1574
1 CHAN
2 DATE 28 JUN 2024
3 TIME 00:58:32.2
1 NAME Пермская область
2 ABBR Пермская обл.
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO @#DJULIAN@ 11 DEC 1796
1 _LOC @L17@
2 DATE FROM @#DJULIAN@ 27 JAN 1781 TO @#DJULIAN@ 11 DEC 1796
0 @L23@ _LOC
1 _UID 4FF35C22F9045C4485FFFF0A772E4DEECAFE
1 CHAN
2 DATE 28 JUN 2024
3 TIME 12:35:20.2
1 NAME Чёрный Яр
2 DATE FROM @#DJULIAN@ 1648
1 _LOC @L20@
2 DATE FROM @#DJULIAN@ 1648
0 @L24@ _LOC
1 _UID DE19C92C4DBA39499D443CBFB11FBBB6922A
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Або-Бьёрнеборгская губерния
2 ABBR Або-Бьёрнеборгская губ.
2 DATE 1634
1 _LOC @L3@
2 DATE 1634
0 @L25@ _LOC
1 _UID CEE9FF14DFF34D40867248A166D9D2799407
1 CHAN
2 DATE 02 JUL 2024
3 TIME 15:22:48.7
1 NAME Августовская губерния
2 ABBR Августовская губ.
2 DATE FROM @#DJULIAN@ 03 MAY 1837 TO @#DJULIAN@ 19 DEC 1866
1 _LOC @L140@
2 DATE FROM 03 MAY 1837
0 @L29@ _LOC
1 _UID 664E443BAF309C46969F54F4BE56027E05BC
1 CHAN
2 DATE 02 JUL 2024
3 TIME 23:30:40.1
1 NAME Азовская губерния
2 ABBR Азовская губ.
2 DATE FROM @#DJULIAN@ 18 DEC 1708 TO @#DJULIAN@ 24 APR 1725
1 NAME Воронежская губерния
2 ABBR Воронежская губ.
2 DATE FROM @#DJULIAN@ 25 APR 1725 TO @#DJULIAN@ 24 SEP 1779
1 NAME Воронежское наместничество
2 ABBR Воронежское нам.
2 DATE FROM @#DJULIAN@ 25 SEP 1779 TO @#DJULIAN@ 11 DEC 1796
1 NAME Воронежская губерния
2 ABBR Воронежская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 14 MAY 1928
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L30@ _LOC
1 _UID 5DE80F6003398B41A15C77E3F1F45776C5F1
1 CHAN
2 DATE 02 JUL 2024
3 TIME 15:34:42.2
1 NAME Алтайская губерния
2 ABBR Алтайская губ.
2 DATE FROM @#DJULIAN@ 17 JUN 1917 TO 24 MAY 1925
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 17 JUN 1917 TO 24 MAY 1925
0 @L31@ _LOC
1 _UID 92E0913C22684641BE52EBF8ABE3A4D54A49
1 CHAN
2 DATE 02 JUL 2024
3 TIME 15:37:09.4
1 NAME Архангелогородская губерния
2 ABBR Архангелогородская губ.
2 DATE FROM @#DJULIAN@ 18 DEC 1708 TO @#DJULIAN@ 24 JAN 1780
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 18 DEC 1708
0 @L32@ _LOC
1 _UID AD3AD4E2F3448842B6605BC3ADCFC5C1D4E7
1 CHAN
2 DATE 02 JUL 2024
3 TIME 15:39:22.3
1 NAME Архангельское наместничество
2 ABBR Архангельское нам.
2 DATE FROM @#DJULIAN@ 26 MAR 1784 TO @#DJULIAN@ 11 DEC 1796
1 NAME Архангельская губерния
2 ABBR Архангельская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 14 JAN 1929
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 26 MAR 1784
0 @L33@ _LOC
1 _UID C5BFC9EABB8A47458F331D0670EC0F5DB5EE
1 CHAN
2 DATE 02 JUL 2024
3 TIME 15:43:08
1 NAME Астраханская губерния
2 ABBR Астраханская губ.
2 DATE FROM @#DJULIAN@ 22 NOV 1717 TO 21 MAY 1928
1 _LOC @L3@
2 DATE FROM 22 NOV 1717
0 @L34@ _LOC
1 _UID 753642BE80EA0A4B980752D477238C156A44
1 CHAN
2 DATE 03 JUL 2024
3 TIME 00:46:27.4
1 NAME Шемахинская губерния
2 ABBR Шемахинская губ.
2 DATE FROM @#DJULIAN@ 14 DEC 1846 TO 05 DEC 1859
1 NAME Бакинская губерния
2 ABBR Бакинская губ.
2 DATE FROM 06 DEC 1859 TO 1920
1 _LOC @L3@
2 DATE TO 01 SEP 1917
0 @L35@ _LOC
1 _UID 0F94D04840AA57419667A9C97097E58119D5
1 CHAN
2 DATE 02 JUL 2024
3 TIME 16:09:03.7
1 NAME Белгородская губерния
2 ABBR Белгородская губ.
2 DATE FROM @#DJULIAN@ 01 MAR 1727 TO 1779
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 01 MAR 1717
0 @L36@ _LOC
1 _UID AA2B8FE4E0C71047BB55AB22C47BFA77D37A
1 CHAN
2 DATE 02 JUL 2024
3 TIME 22:50:31.6
1 NAME Белорусская губерния
2 ABBR Белорусская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO @#DJULIAN@ 27 FEB 1802
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO @#DJULIAN@ 27 FEB 1802
0 @L38@ _LOC
1 _UID 5002A60326253F4ABA15D253AA422FC9A74B
1 CHAN
2 DATE 03 JUL 2024
3 TIME 00:01:50.4
1 NAME Букеевская губерния
2 ABBR Букеевская губ.
2 DATE FROM @#DJULIAN@ 01 JUL 1917 TO 06 JUN 1925
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 01 JUL 1917 TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922 TO 06 JUN 1925
0 @L39@ _LOC
1 _UID 3DC47FC7C6DA2B46BFB0D8531DCCAC58DF22
1 CHAN
2 DATE 03 JUL 2024
3 TIME 00:49:07.7
1 NAME Мазовецкая губерния
2 ABBR Мазовецкая губ.
2 DATE FROM @#DJULIAN@ 03 MAY 1837 TO @#DJULIAN@ 08 AUG 1844
1 NAME Варшавская губерния
2 ABBR Варшавская губ.
2 DATE FROM @#DJULIAN@ 09 AUG 1844 TO 13 AUG 1919
1 _LOC @L140@
2 DATE FROM @#DJULIAN@ 03 MAY 1837
0 @L40@ _LOC
1 _UID DD9F27CF1FA32C44B7F8ADCA47AEAF9402EF
1 CHAN
2 DATE 02 JUL 2024
3 TIME 23:03:29
1 NAME Виленская губерния
2 ABBR Виленская губ.
2 DATE FROM @#DJULIAN@ 14 DEC 1795 TO @#DJULIAN@ 07 AUG 1796
1 NAME Виленское наместничество
2 ABBR Виленское нам.
2 DATE FROM @#DJULIAN@ 08 AUG 1796 TO @#DJULIAN@ 11 DEC 1796
1 NAME Виленская губерния
2 ABBR Виленская губ.
2 DATE FROM @#DJULIAN@ 09 SEP 1801 TO 16 FEB 1918
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 14 DEC 1795 TO @#DJULIAN@ 07 AUG 1796
0 @L41@ _LOC
1 _UID 8D0CCFDF57C7D84684B186FEE8E99DCE7824
1 CHAN
2 DATE 03 JUL 2024
3 TIME 00:54:05.8
1 NAME Витебская губерния
2 ABBR Витебская губ.
2 DATE FROM @#DJULIAN@ 27 FEB 1802 TO 24 MAR 1924
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L42@ _LOC
1 _UID B022DA4E528AE8428DE96479244C824E934A
1 CHAN
2 DATE 02 JUL 2024
3 TIME 23:30:32.8
1 NAME Владимирская губерния
2 ABBR Владимирская губ.
2 DATE FROM @#DJULIAN@ 01 NOV 1796 TO 01 OCT 1929
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L43@ _LOC
1 _UID 9329ECCDA029B04F8E30A279BF3054E53ED4
1 CHAN
2 DATE 02 JUL 2024
3 TIME 23:49:10.3
1 NAME Вологодская губерния
2 ABBR Вологодская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 14 JAN 1929
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L44@ _LOC
1 _UID 6ECBE650A4C66645A0ADF937374316A2331B
1 CHAN
2 DATE 03 JUL 2024
3 TIME 01:10:03.9
1 NAME Волынская губерния
2 ABBR Волынская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 03 JUN 1925
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 12 DEC 1796
0 @L46@ _LOC
1 _UID D2C65D492EB9514E93E35DABDF11DD5B6A9E
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Выборгская губерния
2 ABBR Выборгская губ.
2 DATE 1744
1 _LOC @L3@
2 DATE 1744
0 @L47@ _LOC
1 _UID 0A7780F54F40AB4BA3D8657FE272B7250A19
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Вятская губерния
2 ABBR Вятская губ.
2 DATE 1796
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L48@ _LOC
1 _UID D4040A64A038A64CA7233A1BD5EBF17757AA
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Гродненская губерния
2 ABBR Гродненская губ.
2 DATE 1801
1 _LOC @L3@
2 DATE 1801
0 @L49@ _LOC
1 _UID 0F426C97AF0FF749B7DC84778C87B38C324F
1 CHAN
2 DATE 02 JUL 2024
3 TIME 23:56:43.8
1 NAME Грузино-Имеретинская губерния
2 ABBR Грузино-Имеретинская губ.
2 DATE FROM @#DJULIAN@ 10 APR 1840 TO @#DJULIAN@ 13 DEC 1846
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 10 APR 1840
0 @L50@ _LOC
1 _UID 3091014DBC5A0D40A2099EF19F339929400E
1 CHAN
2 DATE 03 JUL 2024
3 TIME 00:28:04.9
1 NAME Грузинская губерния
2 ABBR Грузинская губ.
2 DATE FROM @#DJULIAN@ 1801 TO @#DJULIAN@ 09 APR 1840
1 _LOC @L3@
2 DATE FROM 1801 TO 1840
0 @L51@ _LOC
1 _UID 5249F08F0C185C45B0337931BDB098168761
1 CHAN
2 DATE 03 JUL 2024
3 TIME 00:11:55.6
1 NAME Дербентская губерния
2 ABBR Дербентская губ.
2 DATE FROM @#DJULIAN@ 14 DEC 1846 TO @#DJULIAN@ 05 APR 1860
1 _LOC @L3@
2 DATE TO @#DJULIAN@ 05 APR 1860
0 @L52@ _LOC
1 _UID 26C27AC97E28BD458064C1E42B8103626D5B
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Екатеринославская губерния
2 ABBR Екатеринославская губ.
2 DATE 1802
1 _LOC @L3@
2 DATE 1802
0 @L53@ _LOC
1 _UID 94549DB64C017B4F8FE8AD5914BBE1BB3AC9
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Елизаветпольская губерния
2 ABBR Елизаветпольская губ.
2 DATE 1867
1 _LOC @L3@
2 DATE 1867
0 @L54@ _LOC
1 _UID 6BAE941422673848AB1D8B4F3FC69B8894B7
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Енисейская губерния
2 ABBR Енисейская губ.
2 DATE 1822
1 _LOC @L3@
2 DATE 1822
0 @L55@ _LOC
1 _UID 777F831B8D22BA44980B45038ABE64B78FBF
1 CHAN
2 DATE 03 JUL 2024
3 TIME 00:05:36.2
1 NAME Иркутская губерния
2 ABBR Иркутская губ.
2 DATE FROM 1764 TO 1926
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L56@ _LOC
1 _UID 4DA857DE8D313F429EBA09ED31EF67165481
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Кавказская губерния
2 ABBR Кавказская губ.
2 DATE 1802
1 _LOC @L3@
2 DATE 1802
0 @L59@ _LOC
1 _UID 147850E47088BA40A93D5FAC4460693FEFA2
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Калишская губерния
2 ABBR Калишская губ.
2 DATE 1837
1 _LOC @L3@
2 DATE 1837
0 @L60@ _LOC
1 _UID 9783D92391AF8E4794BBD42ABF2E4BBD6D7E
1 CHAN
2 DATE 02 JUL 2024
3 TIME 23:59:09.4
1 NAME Калужская губерния
2 ABBR Калужская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 01 OCT 1929
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L61@ _LOC
1 _UID E9F2B126F33F8F4DB5E79981C8BA7934A546
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Келецкая губерния
2 ABBR Келецкая губ.
2 DATE 1841
1 _LOC @L3@
2 DATE 1841
0 @L62@ _LOC
1 _UID 52314AE969B7F44AAB3B58B430809EEB3FBB
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Киевская губерния
2 ABBR Киевская губ.
2 DATE 1796
1 _LOC @L3@
2 DATE 1796
0 @L63@ _LOC
1 _UID 8589CE84AE51574EA844EF93B6FEA9B98888
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Киевская губерния (1708–1764)
2 ABBR Киевская губ.
2 DATE 1708
1 _LOC @L3@
2 DATE 1708
0 @L64@ _LOC
1 _UID 1C5174532A7B4643A1D24A3E24C5E74C7917
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Ковенская губерния
2 ABBR Ковенская губ.
2 DATE 1842
1 _LOC @L3@
2 DATE 1842
0 @L65@ _LOC
1 _UID 734007D5CAA923438B4E07587D160EAFF0F4
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Колыванская губерния
2 ABBR Колыванская губ.
2 DATE 1783
1 _LOC @L3@
2 DATE 1783
0 @L66@ _LOC
1 _UID 6F54C8A23CE0C34CB35CD3A7399FEAF79A9D
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Костромская губерния
2 ABBR Костромская губ.
2 DATE 1796
1 _LOC @L3@
2 DATE 1796
0 @L67@ _LOC
1 _UID 0C34BF74BAF1CB4BB189F29184B094B46D8A
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Краковская губерния
2 ABBR Краковская губ.
2 DATE 1837
1 _LOC @L3@
2 DATE 1837
0 @L68@ _LOC
1 _UID C1A7187F84EBCC4D88291F6EF4C9C288CC08
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Куопиоская губерния
2 ABBR Куопиоская губ.
2 DATE 1831
1 _LOC @L3@
2 DATE 1831
0 @L69@ _LOC
1 _UID D313A20C84B5D341AC43B6A565E96705E517
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Курляндская губерния
2 ABBR Курляндская губ.
2 DATE 1797
1 _LOC @L3@
2 DATE 1797
0 @L70@ _LOC
1 _UID A7A035CFCCAA884BA72A6337535990FA353E
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Курская губерния
2 ABBR Курская губ.
2 DATE 1796
1 _LOC @L3@
2 DATE 1796
0 @L71@ _LOC
1 _UID 37D2E6517290FC468B17D50753F0E2CEF50D
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Кутаисская губерния
2 ABBR Кутаисская губ.
2 DATE 1846
1 _LOC @L3@
2 DATE 1846
0 @L72@ _LOC
1 _UID 1E2B1D9BA75295419425C659E33A281704F4
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Кюмменегордская губерния
2 ABBR Кюмменегордская губ.
2 DATE 1775
1 _LOC @L3@
2 DATE 1775
0 @L73@ _LOC
1 _UID B7FC880C8E7D3240A2F459AE3689156297B2
1 CHAN
2 DATE 02 JUL 2024
3 TIME 23:04:47.6
1 NAME Литовская губерния
2 ABBR Литовская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO @#DJULIAN@ 08 SEP 1801
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO @#DJULIAN@ 08 SEP 1801
0 @L75@ _LOC
1 _UID 78D76FD9BD57944A9E423289A10CE527DD5B
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Ломжинская губерния
2 ABBR Ломжинская губ.
2 DATE 1867
1 _LOC @L3@
2 DATE 1867
0 @L76@ _LOC
1 _UID A7DBEEC166F84B42AB9C88F06A98C1B14FE5
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Львовская губерния
2 ABBR Львовская губ.
2 DATE 1914
1 _LOC @L3@
2 DATE 1914
0 @L77@ _LOC
1 _UID E65CB88503044F419E36C6EDFB3E8557B2FA
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Люблинская губерния
2 ABBR Люблинская губ.
2 DATE 1837
1 _LOC @L3@
2 DATE 1837
0 @L79@ _LOC
1 _UID C2D21D7105B1174CBCD1788ADBFCF13BCDC0
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Малороссийская губерния (1764–1781)
2 ABBR Малороссийская губ.
2 DATE 1764
1 _LOC @L3@
2 DATE 1764
0 @L80@ _LOC
1 _UID FE5210F7D764A44390D71327E551D152734D
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Малороссийская губерния (1796–1802)
2 ABBR Малороссийская губ.
2 DATE 1764
1 _LOC @L3@
2 DATE 1764
0 @L81@ _LOC
1 _UID 3F66C4369AF46E4D9AFD452E1A366DB160E9
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Минская губерния
2 ABBR Минская губ.
2 DATE 1793
1 _LOC @L3@
2 DATE 1793
0 @L82@ _LOC
1 _UID 4B6B4C95DA2BE44BBA3A4441DE544134EBB7
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Могилёвская губерния
2 ABBR Могилёвская губ.
2 DATE 1772
1 _LOC @L3@
2 DATE 1772
0 @L83@ _LOC
1 _UID D6983BFA12497345BE622BC3C5EB3ACA789C
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Московская губерния
2 ABBR Московская губ.
2 DATE 1708
1 _LOC @L3@
2 DATE 1708
0 @L84@ _LOC
1 _UID BA6D071098EE354EA5BB7F9448ACE5AD401D
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Нижегородская губерния
2 ABBR Нижегородская губ.
2 DATE 1714
1 _LOC @L3@
2 DATE 1714
0 @L86@ _LOC
1 _UID D2683A6714C7E54A872124F6D3C2A6A789F2
1 CHAN
2 DATE 02 JUL 2024
3 TIME 15:03:02.3
1 NAME Николаевская губерния
2 ABBR Николаевская губ.
2 DATE FROM @#DJULIAN@ 08 OCT 1802 TO @#DJULIAN@ 15 MAY 1803
1 NAME Николаевская губерния
2 ABBR Николаевская губ.
2 DATE FROM 16 APR 1920 TO 21 OCT 1922
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 08 OCT 1802 TO @#DJULIAN@ 15 MAY 1803
0 @L87@ _LOC
1 _UID 9E7EF0CA5443274FA2FF723E1307ED99D481
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Новгородская губерния
2 ABBR Новгородская губ.
2 DATE 1727
1 _LOC @L3@
2 DATE 1727
0 @L88@ _LOC
1 _UID 010E64D65343AA48AAD8B79C84E4D305E61E
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Новороссийская губерния
2 ABBR Новороссийская губ.
2 DATE 1764
1 _LOC @L3@
2 DATE 1764
0 @L89@ _LOC
1 _UID 03C4DA0D13843D4F8614C1617813D598857C
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Новороссийская губерния
2 ABBR Новороссийская губ.
2 DATE 1796
1 _LOC @L3@
2 DATE 1796
0 @L90@ _LOC
1 _UID 616F7E60F9C5E142B381805D9F8BFA75390A
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Нюландская губерния
2 ABBR Нюландская губ.
2 DATE 1831
1 _LOC @L3@
2 DATE 1831
0 @L91@ _LOC
1 _UID 9F7BC45FB71FD444BAA90A31D22B07F9C6B5
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Олонецкая губерния
2 ABBR Олонецкая губ.
2 DATE 1801
1 _LOC @L3@
2 DATE 1801
0 @L93@ _LOC
1 _UID E8D85FAB59B953499C22825432377C53442D
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Орловская губерния
2 ABBR Орловская губ.
2 DATE 1796
1 _LOC @L3@
2 DATE 1796
0 @L94@ _LOC
1 _UID 268FC212A265D247A4F9530872045924949C
1 CHAN
2 DATE 03 JUL 2024
3 TIME 00:35:22.7
1 NAME Пензенская губерния
2 ABBR Пензенская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 14 MAY 1928
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L95@ _LOC
1 _UID C9198D0AE6979B48B51E306FA43DF0FB1701
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Перемышльская губерния
2 ABBR Перемышльская губ.
2 DATE 1915
1 _LOC @L3@
2 DATE 1915
0 @L96@ _LOC
1 _UID 13D1D45F2034AA468B4BA6786BB33813B899
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Пермская губерния
2 ABBR Пермская губ.
2 DATE 1781
1 _LOC @L3@
2 DATE 1781
0 @L97@ _LOC
1 _UID 5E30E387E76E2A48853BF5A6B69535E57F56
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Петроковская губерния
2 ABBR Петроковская губ.
2 DATE 1867
1 _LOC @L3@
2 DATE 1867
0 @L98@ _LOC
1 _UID 4B00CEE7B1F5374A93896683C8090152501B
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Плоцкая губерния
2 ABBR Плоцкая губ.
2 DATE 1837
1 _LOC @L3@
2 DATE 1837
0 @L99@ _LOC
1 _UID BA785D2AC0FC3E498E713EE561163B5727B8
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Подлясская губерния
2 ABBR Подлясская губ.
2 DATE 1837
1 _LOC @L3@
2 DATE 1837
0 @L100@ _LOC
1 _UID 43DE5F9A1542EE4A85175A5FA8262DB1AACB
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Подольская губерния
2 ABBR Подольская губ.
2 DATE 1796
1 _LOC @L3@
2 DATE 1796
0 @L101@ _LOC
1 _UID 7152B54A2327354093537276D3F5F33D474E
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Полоцкая губерния
2 ABBR Полоцкая губ.
2 DATE 1776
1 _LOC @L3@
2 DATE 1776
0 @L102@ _LOC
1 _UID 2CE9E4DE3CA98F449B43FB60266CCBB5DAC8
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Полтавская губерния
2 ABBR Полтавская губ.
2 DATE 1802
1 _LOC @L3@
2 DATE 1802
0 @L103@ _LOC
1 _UID DB01B7F935ED1B419395D6E621EE6B0971C2
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Псковская губерния
2 ABBR Псковская губ.
2 DATE 1772
1 _LOC @L3@
2 DATE 1772
0 @L104@ _LOC
1 _UID E0744ADB96EE7D42848CAD66D0093D120754
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Радомская губерния
2 ABBR Радомская губ.
2 DATE 1844
1 _LOC @L3@
2 DATE 1844
0 @L106@ _LOC
1 _UID 9328149526323E47B98E95A3852B4F5211E6
1 CHAN
2 DATE 03 JUL 2024
3 TIME 01:18:07.6
1 NAME Рижская губерния
2 ABBR Рижская губ.
2 DATE FROM @#DJULIAN@ 28 JUL 1713 TO @#DJULIAN@ 02 JUL 1783
1 NAME Рижское наместничество
2 DATE FROM @#DJULIAN@ 03 SEP 1783 TO @#DJULIAN@ 11 DEC 1796
1 NAME Лифляндская губерния
2 ABBR Лифляндская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 11 AUG 1920
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 28 JUL 1713
0 @L107@ _LOC
1 _UID BFA76110E96268468D9A6D4514A88ECFC237
1 CHAN
2 DATE 02 JUL 2024
3 TIME 23:31:48.1
1 NAME Самарская губерния
2 ABBR Самарская губ.
2 DATE FROM @#DJULIAN@ 06 DEC 1850 TO 14 MAY 1928
1 _LOC @L3@
2 DATE FROM 06 DEC 1850 TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L108@ _LOC
1 _UID 428B5E4A5004E946A81F409063D41FF3D849
1 CHAN
2 DATE 03 JUL 2024
3 TIME 00:07:14.7
1 NAME Сандомирская губерния
2 ABBR Сандомирская губ.
2 DATE FROM @#DJULIAN@ 1837 TO @#DJULIAN@ 1844
1 _LOC @L140@
2 DATE FROM 1837 TO 1844
0 @L109@ _LOC
1 _UID 81D44017412ADB47A37FC264A57B451C02CA
1 CHAN
2 DATE 03 JUL 2024
3 TIME 01:24:52
1 NAME Санкт-Петербургская губерния
2 ABBR Санкт-Петербургская губ.
2 DATE FROM @#DJULIAN@ 1710 TO @#DJULIAN@ 17 AUG 1914
1 NAME Петроградская губерния
2 ABBR Петроградская губ.
2 DATE FROM @#DJULIAN@ 18 AUG 1914 TO 28 JAN 1924
1 NAME Ленинградская губерния
2 ABBR Ленинградская губ.
2 DATE FROM 29 JAN 1924 TO 01 AUG 1927
1 _LOC @L3@
2 DATE FROM 1708
0 @L110@ _LOC
1 _UID 44DDDA63A380BB4A9F0D1B121D851F0D2DCF
1 CHAN
2 DATE 03 JUL 2024
3 TIME 00:21:05.8
1 NAME Саратовская губерния
2 ABBR Саратовская губ.
2 DATE FROM @#DJULIAN@ 05 MAR 1797 TO 21 MAY 1928
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L111@ _LOC
1 _UID F10253C91DB7D34FBACD12E48345EAC2F6E7
1 CHAN
2 DATE 03 JUL 2024
3 TIME 00:42:43.5
1 NAME Седлецкая губерния
2 ABBR Седлецкая губ.
2 DATE FROM @#DJULIAN@ 01 JAN 1867 TO @#DJULIAN@ 23 JUN 1912
1 _LOC @L140@
2 DATE FROM @#DJULIAN@ 01 JAN 1867
0 @L114@ _LOC
1 _UID 6DAF6D70325F1E4295D85997878C1E8901C0
1 CHAN
2 DATE 02 JUL 2024
3 TIME 15:09:34.4
1 NAME Слободско-Украинская губерния
2 ABBR Слободско-Украинская губ.
2 DATE FROM @#DJULIAN@ 28 JUL 1765 TO @#DJULIAN@ 29 SEP 1780
1 NAME Слободско-Украинская губерния
2 ABBR Слободско-Украинская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO @#DJULIAN@ 05 DEC 1835
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 28 JUL 1765 TO @#DJULIAN@ 29 SEP 1780
0 @L117@ _LOC
1 _UID E666ACC1A1B4C64AAD8E59950AC83B4CA0B8
1 CHAN
2 DATE 02 JUL 2024
3 TIME 23:31:07.1
1 NAME Смоленская губерния
2 ABBR Смоленская губ.
2 DATE FROM @#DJULIAN@ 18 DEC 1708 TO @#DJULIAN@ 17 JUL 1713
1 NAME Смоленская губерния
2 ABBR Смоленская губ.
2 DATE FROM @#DJULIAN@ 1726 TO @#DJULIAN@ 1775
1 NAME Смоленская губерния
2 ABBR Смоленская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO 01 OCT 1929
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L118@ _LOC
1 _UID 8BD03AF7F9B8944882A1CD4506D12FF347F5
1 CHAN
2 DATE 02 JUL 2024
3 TIME 23:54:02.2
1 NAME Ставропольская губерния
2 ABBR Ставропольская губ.
2 DATE FROM @#DJULIAN@ 02 MAY 1847 TO 02 JUN 1924
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L119@ _LOC
1 _UID 8D9DDC9601EE3F4C91F2FC2DC489D2E2C331
1 CHAN
2 DATE 03 JUL 2024
3 TIME 00:24:15.7
1 NAME Сувалкская губерния
2 ABBR Сувалкская губ.
2 DATE FROM @#DJULIAN@ 01 JAN 1867 TO @#DJULIAN@ 1917
1 _LOC @L140@
2 DATE FROM @#DJULIAN@ 01 JAN 1867
0 @L120@ _LOC
1 _UID C221B70C8B62874FB74FED7ED98D832FF299
1 CHAN
2 DATE 02 JUL 2024
3 TIME 23:33:38.9
1 NAME Таврическая губерния
2 ABBR Таврическая губ.
2 DATE FROM @#DJULIAN@ 08 OCT 1802 TO @#DJULIAN@ 18 OCT 1921
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 08 OCT 1802 TO @#DJULIAN@ 18 OCT 1921
0 @L121@ _LOC
1 _UID 3571F452CBDE7B4A95E989A0B06F3185D638
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Тамбовская губерния
2 ABBR Тамбовская губ.
2 DATE 1796
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L122@ _LOC
1 _UID 50B1FDB3BEE70A4B8E7CE306802D3ECA5339
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Тарнопольская губерния
2 ABBR Тарнопольская губ.
2 DATE 1914
1 _LOC @L3@
2 DATE 1914
0 @L123@ _LOC
1 _UID 07D6C525C459F6439AF90102EF6EE7C3BAE1
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Тверская губерния
2 ABBR Тверская губ.
2 DATE 1796
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L124@ _LOC
1 _UID E31F9055AA475644B49BA7F86D1D314C674F
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Терская губерния
2 ABBR Терская губ.
2 DATE 1921
1 _LOC @L3@
2 DATE 1921
0 @L125@ _LOC
1 _UID 1FCCBA6EE37A3D4984F97E9BEE26BD7EDB87
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Тифлисская губерния
2 ABBR Тифлисская губ.
2 DATE 1846
1 _LOC @L3@
2 DATE 1846
0 @L126@ _LOC
1 _UID 143802AB291FB6479359D45E7929E1AC8BD1
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Тобольская губерния
2 ABBR Тобольская губ.
2 DATE 1796
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L127@ _LOC
1 _UID 9D558182F96FA945B8ADF494748F2754B621
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Томская губерния
2 ABBR Томская губ.
2 DATE 1804
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L128@ _LOC
1 _UID F889730DEDF3234CAC3B2BB708CF1E4856B4
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Уфимская губерния
2 ABBR Уфимская губ.
2 DATE 1865
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L129@ _LOC
1 _UID C053FBD98C3C4147AFB8B99F15A4F2E182BF
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Финляндская губерния
2 ABBR Финляндская губ.
2 DATE 1802
1 _LOC @L3@
2 DATE 1802
0 @L130@ _LOC
1 _UID F52B6BAEB74C0340BC17877DC6347F3E0DC7
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Харьковская губерния
2 ABBR Харьковская губ.
2 DATE 1835
1 _LOC @L3@
2 DATE 1835
0 @L131@ _LOC
1 _UID FF0E2198E42E5B4787E75334F36A3DD4DDD6
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Херсонская губерния
2 ABBR Херсонская губ.
2 DATE 1803
1 _LOC @L3@
2 DATE 1803
0 @L132@ _LOC
1 _UID 22D4F468248DDD47B3E48F225A066FE92725
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Холмская губерния
2 ABBR Холмская губ.
2 DATE 1912
1 _LOC @L3@
2 DATE 1912
0 @L133@ _LOC
1 _UID C4169F692DEB1C4093969F50E20593DAC2B1
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Черниговская губерния
2 ABBR Черниговская губ.
2 DATE 1802
1 _LOC @L3@
2 DATE 1802
0 @L134@ _LOC
1 _UID FA9C39B66AB5FA4B936C31C28C9DAB8231A1
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Черноморская губерния
2 ABBR Черноморская губ.
2 DATE 1896
1 _LOC @L3@
2 DATE 1896
0 @L136@ _LOC
1 _UID 23788F5A47B07A4AB245AEDA104A908D3572
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Эриванская губерния
2 ABBR Эриванская губ.
2 DATE 1849
1 _LOC @L3@
2 DATE 1849
0 @L137@ _LOC
1 _UID 7CFE29D6618C824991BD6D1DA864FC6172EA
1 CHAN
2 DATE 03 JUL 2024
3 TIME 01:40:46.5
1 NAME Ревельская губерния
2 ABBR Ревельская губ.
2 DATE FROM @#DJULIAN@ 29 MAY 1719 TO @#DJULIAN@ 02 JUL 1783
1 NAME Эстляндская губерния
2 ABBR Эстляндская губ.
2 DATE FROM @#DJULIAN@ 12 DEC 1796 TO @#DJULIAN@ 11 APR 1917
1 _LOC @L3@
2 DATE FROM @#DJULIAN@ 29 MAY 1719 TO @#DJULIAN@ 11 APR 1917
0 @L138@ _LOC
1 _UID 0F2E8469561D8F4FBD295CECF5DE2BE88F4A
1 CHAN
2 DATE 02 JUL 2024
3 TIME 14:52:11.5
1 NAME Ярославская губерния
2 ABBR Ярославская губ.
2 DATE 1777
1 _LOC @L3@
2 DATE 1777
0 @L140@ _LOC
1 _UID 909457A6BDAB324FA1C59B2F260F91C0C06B
1 CHAN
2 DATE 03 JUL 2024
3 TIME 00:51:27.6
1 NAME Царство Польское
2 DATE FROM 09 JUN 1815 TO 19 SEP 1915
1 _LOC @L3@
2 DATE FROM 09 JUN 1815 TO 19 SEP 1915
0 @L141@ _LOC
1 _UID DDAB0CAAD6C5E349A0DB3052C763410E7B99
1 CHAN
2 DATE 02 JUL 2024
3 TIME 15:33:09.7
1 NAME Азовская губерния
2 ABBR Азовская губ.
2 DATE FROM @#DJULIAN@ 1775 TO @#DJULIAN@ 1783
1 _LOC @L3@
2 DATE FROM 1775 TO 1783
0 @L26@ _LOC
1 _UID 9C993BF7982F07498234EF3298E6D337DD77
1 CHAN
2 DATE 02 JUL 2024
3 TIME 23:52:55.9
1 NAME Симбирская губерния
2 ABBR Симбирская губ.
2 DATE FROM 12 DEC 1796 TO 08 MAY 1924
1 NAME Ульяновская губерния
2 ABBR Ульяновская губ.
2 DATE FROM 09 MAY 1924 TO 14 MAY 1928
1 _LOC @L3@
2 DATE TO 29 DEC 1922
1 _LOC @L13@
2 DATE FROM 30 DEC 1922
0 @L155@ _LOC
1 _UID D97643CE02EF4E4D8F56B140245B38F3
1 CHAN
2 DATE 09 JAN 2026
3 TIME 10:51:46.1
1 NAME Черновицкая губерния
2 ABBR Черновицкая губ.
2 DATE FROM 1914 TO 1917
1 _LOC @L3@
2 DATE FROM 1914 TO 1917
0 @L187@ _LOC
1 _UID B8F33C488EBD439C9FBEF691DC2E7003
1 CHAN
2 DATE 09 JAN 2026
3 TIME 10:51:46.1
1 NAME Николайстадская губерния
2 ABBR Николайстадская губ.
2 DATE FROM 1831 TO 1917
1 _LOC @L3@
2 DATE FROM 1831 TO 1917
0 @L207@ _LOC
1 _UID BBA534A525C14E2DA284959D6C391B85
1 CHAN
2 DATE 09 JAN 2026
3 TIME 10:51:46.1
1 NAME Рязанская губерния
2 ABBR Рязанская губ.
2 DATE FROM 1796 TO 1929
1 _LOC @L3@
2 DATE FROM 1796 TO 1929
0 @L209@ _LOC
1 _UID 8C3A0F7AA7F548629821EDCB41D6FA7F
1 CHAN
2 DATE 09 JAN 2026
3 TIME 10:51:46.1
1 NAME Санкт-Михельская губерния
2 ABBR Санкт-Михельская губ.
2 DATE FROM 1831 TO 1917
1 _LOC @L3@
2 DATE FROM 1831 TO 1917
0 @L222@ _LOC
1 _UID A1CCDF9B1B4F45359DE46D180233229E
1 CHAN
2 DATE 09 JAN 2026
3 TIME 10:51:46.1
1 NAME Тавастгусская губерния
2 ABBR Тавастгусская губ.
2 DATE FROM 1831 TO 1917
1 _LOC @L3@
2 DATE FROM 1831 TO 1917
0 @L227@ _LOC
1 _UID 587F2E9CB4524C1EBA71D2CDC1B200C0
1 CHAN
2 DATE 09 JAN 2026
3 TIME 10:51:46.1
1 NAME Тульская губерния
2 ABBR Тульская губ.
2 DATE FROM 1796 TO 1929
1 _LOC @L3@
2 DATE FROM 1796 TO 1929
0 @L230@ _LOC
1 _UID B532EE8C585F4739A1BAEB62B486BCDB
1 CHAN
2 DATE 09 JAN 2026
3 TIME 10:51:46.1
1 NAME Улеаборгская губерния
2 ABBR Улеаборгская губ.
2 DATE FROM 1831 TO 1917
1 _LOC @L3@
2 DATE FROM 1831 TO 1917
0 TRLR
